{
    "name": "W3E03.KurssiJaOpettajatLevelCRUD",
    "version": "1.0.0",
    "description":"Kurssi ja opettajat, Level CRUD",
    "keywords": ["tkj"],
    "author": "N.N.",
    "contributors": [],
    "dependencies": {
        "express": "4.x",
        "express-handlebars": "3.x",
        "level":"1.x",
        "cuid":"1.x",
        "body-parser":"1.x",  
        "cookie-parser": "~1.3.3",
        "express-session": "^1.10.1"       
    },
    "devDependencies": {
        "mocha":"3.x",
        "selenium-webdriver":"3.x",
        "phantomjs-prebuilt":"2.x"        
    },
    "repository": "repo",
    "license":"CC-BY-4.0"
}
