auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.node_2e_default=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_restart=true
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_args=
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_file=sources/main.js
auxiliary.org-netbeans-modules-javascript-nodejs.sync_2e_enabled=false
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
browser.run=false
file.reference.tkj2017k-W1E01.HelloNode.R=.
file.reference.W1E01.HelloNode.R-selenium_test=selenium_test
file.reference.W1E01.HelloNode.R-selenium_tests=selenium_tests
file.reference.W1E01.HelloNode.R-source=source
file.reference.W1E01.HelloNode.R-sources=sources
file.reference.W1E01.HelloNode.R-unit_test=unit_test
file.reference.W1E01.HelloNode.R-unit_tests=unit_tests
files.encoding=UTF-8
run.as=node.js
source.folder=${file.reference.W1E01.HelloNode.R-sources}
start.file=index.html
test.folder=${file.reference.W1E01.HelloNode.R-unit_tests}
test.selenium.folder=${file.reference.W1E01.HelloNode.R-selenium_tests}
web.context.root=/W1E01.HelloNode
