{
    "name": "W2E02.KurssiJaOpettajatORM",
    "version": "1.0.0",
    "description":"Kurssi ja opettajat, ORM",
    "keywords": ["tkj"],
    "author": "N.N.",
    "contributors": [],
    "dependencies": {
        "express": "4.x",
        "express-handlebars": "3.x",
        "level":"1.x",
        "cuid":"1.x"
    },
    "devDependencies": {
        "mocha":"3.x",
        "selenium-webdriver":"3.x",
        "phantomjs-prebuilt":"2.x"        
    },
    "repository": "repo",
    "license":"CC-BY-4.0"
}
