auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.indent-shift-width=3
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaces-per-tab=3
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_restart=true
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_args=
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_file=sources/main.js
auxiliary.org-netbeans-modules-javascript-nodejs.sync_2e_enabled=false
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=false
file.reference.W1E02.HelloExpress.R-selenium_test=selenium_test
file.reference.W1E02.HelloExpress.R-source=source
file.reference.W1E02.HelloExpress.R-unit_test=unit_test
file.reference.W1E03.Hellohandlebars.R-selenium_test=selenium_test
file.reference.W1E03.Hellohandlebars.R-selenium_tests=selenium_tests
file.reference.W1E03.Hellohandlebars.R-source=source
file.reference.W1E03.Hellohandlebars.R-sources=sources
file.reference.W1E03.Hellohandlebars.R-unit_test=unit_test
file.reference.W1E03.Hellohandlebars.R-unit_tests=unit_tests
file.reference.W1E04.HelloRouting.R-selenium_tests=selenium_tests
file.reference.W1E04.HelloRouting.R-sources=sources
file.reference.W1E04.HelloRouting.R-unit_tests=unit_tests
file.reference.W1E05.HelloMVC.R-selenium_tests=selenium_tests
file.reference.W1E05.HelloMVC.R-sources=sources
file.reference.W1E05.HelloMVC.R-unit_tests=unit_tests
file.reference.W2E02.KurssitJaOpettajatORM.R-selenium_tests=selenium_tests
file.reference.W2E02.KurssitJaOpettajatORM.R-sources=sources
file.reference.W2E02.KurssitJaOpettajatORM.R-unit_tests=unit_tests
file.reference.W2E03.KurssitJaOpettajatCRUD.R-selenium_tests=selenium_tests
file.reference.W2E03.KurssitJaOpettajatCRUD.R-sources=sources
file.reference.W2E03.KurssitJaOpettajatCRUD.R-unit_tests=unit_tests
file.reference.W2E03.KurssitJaOpettajatCRUD.v2.R-selenium_tests=selenium_tests
file.reference.W2E03.KurssitJaOpettajatCRUD.v2.R-sources=sources
file.reference.W2E03.KurssitJaOpettajatCRUD.v2.R-unit_tests=unit_tests
file.reference.W3E01.KurssitJaOpettajatLevel.R-selenium_tests=selenium_tests
file.reference.W3E01.KurssitJaOpettajatLevel.R-sources=sources
file.reference.W3E01.KurssitJaOpettajatLevel.R-unit_tests=unit_tests
file.reference.W3E02.KurssitJaOpettajatLevelCRUD.R-selenium_tests=selenium_tests
file.reference.W3E02.KurssitJaOpettajatLevelCRUD.R-sources=sources
file.reference.W3E02.KurssitJaOpettajatLevelCRUD.R-unit_tests=unit_tests
file.reference.W3E03.KurssitJaOpettajatSubLevels.R-selenium_tests=selenium_tests
file.reference.W3E03.KurssitJaOpettajatSubLevels.R-sources=sources
file.reference.W3E03.KurssitJaOpettajatSubLevels.R-unit_tests=unit_tests
file.reference.W5E01.KurssitJaOpettajatLevelGraph.R-selenium_tests=selenium_tests
file.reference.W5E01.KurssitJaOpettajatLevelGraph.R-sources=sources
file.reference.W5E01.KurssitJaOpettajatLevelGraph.R-unit_tests=unit_tests
file.reference.W6E01.KurssitJaOpettajatCassandra.R-selenium_tests=selenium_tests
file.reference.W6E01.KurssitJaOpettajatCassandra.R-sources=sources
file.reference.W6E01.KurssitJaOpettajatCassandra.R-unit_tests=unit_tests
file.reference.W6E02.KurssitJaOpettajatCassandraCRUD.R-selenium_tests=selenium_tests
file.reference.W6E02.KurssitJaOpettajatCassandraCRUD.R-sources=sources
file.reference.W6E02.KurssitJaOpettajatCassandraCRUD.R-unit_tests=unit_tests
file.reference.W7E01.KurssitJaOpettajatOrientDBDoc.R-selenium_tests=selenium_tests
file.reference.W7E01.KurssitJaOpettajatOrientDBDoc.R-sources=sources
file.reference.W7E01.KurssitJaOpettajatOrientDBDoc.R-unit_tests=unit_tests
file.reference.W7E02.KurssitJaOpettajatOrientDBDoc.R-selenium_tests=selenium_tests
file.reference.W7E02.KurssitJaOpettajatOrientDBDoc.R-sources=sources
file.reference.W7E02.KurssitJaOpettajatOrientDBDoc.R-unit_tests=unit_tests
files.encoding=UTF-8
run.as=node.js
source.folder=${file.reference.W7E02.KurssitJaOpettajatOrientDBDoc.R-sources}
start.file=index.html
test.folder=${file.reference.W7E02.KurssitJaOpettajatOrientDBDoc.R-unit_tests}
test.selenium.folder=${file.reference.W7E02.KurssitJaOpettajatOrientDBDoc.R-selenium_tests}
web.context.root=/W1E02.HelloExpress
