auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.indent-shift-width=3
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaces-per-tab=3
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_restart=true
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_args=
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_file=sources/main.js
auxiliary.org-netbeans-modules-javascript-nodejs.sync_2e_enabled=false
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=false
file.reference.W1E02.HelloExpress.R-selenium_test=selenium_test
file.reference.W1E02.HelloExpress.R-source=source
file.reference.W1E02.HelloExpress.R-unit_test=unit_test
file.reference.W1E03.Hellohandlebars.R-selenium_test=selenium_test
file.reference.W1E03.Hellohandlebars.R-selenium_tests=selenium_tests
file.reference.W1E03.Hellohandlebars.R-source=source
file.reference.W1E03.Hellohandlebars.R-sources=sources
file.reference.W1E03.Hellohandlebars.R-unit_test=unit_test
file.reference.W1E03.Hellohandlebars.R-unit_tests=unit_tests
file.reference.W1E04.HelloRouting.R-selenium_tests=selenium_tests
file.reference.W1E04.HelloRouting.R-sources=sources
file.reference.W1E04.HelloRouting.R-unit_tests=unit_tests
file.reference.W1E05.HelloMVC.R-selenium_tests=selenium_tests
file.reference.W1E05.HelloMVC.R-sources=sources
file.reference.W1E05.HelloMVC.R-unit_tests=unit_tests
file.reference.W2E02.KurssitJaOpettajatORM.R-selenium_tests=selenium_tests
file.reference.W2E02.KurssitJaOpettajatORM.R-sources=sources
file.reference.W2E02.KurssitJaOpettajatORM.R-unit_tests=unit_tests
file.reference.W2E03.KurssitJaOpettajatCRUD.R-selenium_tests=selenium_tests
file.reference.W2E03.KurssitJaOpettajatCRUD.R-sources=sources
file.reference.W2E03.KurssitJaOpettajatCRUD.R-unit_tests=unit_tests
file.reference.W2E03.KurssitJaOpettajatCRUD.v2.R-selenium_tests=selenium_tests
file.reference.W2E03.KurssitJaOpettajatCRUD.v2.R-sources=sources
file.reference.W2E03.KurssitJaOpettajatCRUD.v2.R-unit_tests=unit_tests
files.encoding=UTF-8
run.as=node.js
source.folder=${file.reference.W2E03.KurssitJaOpettajatCRUD.R-sources}
start.file=index.html
test.folder=${file.reference.W2E03.KurssitJaOpettajatCRUD.R-unit_tests}
test.selenium.folder=${file.reference.W2E03.KurssitJaOpettajatCRUD.R-selenium_tests}
web.context.root=/W1E02.HelloExpress
