{
    "name": "W4E01.KurssitJaOpettajatMongo1",
    "version": "1.0.0",
    "description":"Kurssit ja Opettajat (Mongo 1)",
    "keywords": ["tkj"],
    "author": "N.N.",
    "contributors": [],
    "dependencies": {
        "express": "4.x",
        "express-handlebars": "3.x",
        "mongodb":"2.x"    
    },
    "devDependencies": {
        "mocha":"3.x",
        "selenium-webdriver":"3.x",
        "phantomjs-prebuilt":"2.x"        
    },
    "repository": "repo",
    "license":"CC-BY-4.0"
}
